#! /usr/bin/env python

PACKAGE='jsk_perception'
try:
    import imp
    imp.find_module(PACKAGE)
    from dynamic_reconfigure.parameter_generator_catkin import *
except:
    import roslib; roslib.load_manifest(PACKAGE)
    from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("nmixtures", int_t, 0, "the number of gaussian mixture", 5, 1, 10)
gen.add("detect_shadows", bool_t, 0, "detect shadow", False)
gen.add("bilateral_d", int_t, 0, "d of bilateral", 10, 1, 200)
gen.add("bilateral_sigma_color", double_t, 0, "sigma color of bilateral", 120, 0, 300)
gen.add("bilateral_sigma_space", double_t, 0, "sigma space bilateral", 30, 0, 300)
gen.add("thresh", double_t, 0, "last threshold value", 222.0, 0.0, 256.0)
gen.add("gamma", double_t, 0, "gamma for gamma transformation", 0.2, 0.0, 256.0)


#BS params
gen.add("complexity_reduction_threshold", double_t, 0, "complexity_reduction_threshold", 0.05, 0.0, 10.0)
gen.add("shadow_threshold", double_t, 0, "shadow_threshold", 0.2, 0.0, 10.0)
gen.add("var_threshold", double_t, 0, "var_threshold", 20, 0.0, 256.0)
gen.add("shadow_value", int_t, 0, "shadow_value", 110, 1, 256)
gen.add("history", int_t, 0, "history", 200, 1, 1000)
gen.add("background_ratio", double_t, 0, "background_ratio", 0.7, 0.0, 256.0)


exit(gen.generate(PACKAGE, "jsk_perception", "BackgroundSubstraction"))
